%%% NON_TERMINATING, in 70 minutes

% Example: Timetable assignment with s(CASP)
% Professors, Subjects, Classes
class(c1). class(c2). class(c3). class(c4).
prof(p1). prof(p2). prof(p3). prof(p4).
% subj(s1). subj(s2). subj(s3). subj(s4).

% Assignments of professors to subjects
% prof_subj(p1, s1).
% prof_subj(p2, s2).
% prof_subj(p3, s3).
% prof_subj(p4, s4).

% Assign one professor and one subject to each class
% where the professor must be assigned to the subject
% assign(C, P, S) :- class(C), prof(P), subj(S),
%     prof_subj(P, S).
assign(C, P) :- class(C), prof(P).

% No professor teaches two classes
% :- assign(C1, P1, _), assign(C2, P2, _), P1 = P2, C1 \= C2.
% :- assign(C1, P1), assign(C2, P2), P1 = P2, C1 \= C2.  % no models
:- assign(C1, P1), assign(C2, P2), C1 \= C2, P1 = P2.   % no models

% all classes must have an assignment
:- class(C), not assign(C, _).

% Query: Show all assignments
% ?- assign(C, P, S).
?- assign(C, P).
